spring.application.name=ShopFx

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./H2/ShopFx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ShopFx
spring.datasource.password=ShopFx
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update